<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Chidavisa Synergy Hub</title>
    <style>
        body {
            font-family: Tahoma;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }
        *{
            padding: 0;
            margin: 0;
            font-size: 14px;
            box-sizing: border-box;
            font-weight: normal;
            text-decoration: none;
        }
        .container {
            position: relative;
            max-width: 27rem;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.08);
            box-shadow: 0 20px 30px 0px rgba(0, 0, 0, 0.05);
        }
        .content-box{
            position: relative;
            width: 100%;
            padding: 30px;
        }
        .image-container {
            width: 120px;
            margin-bottom: 40px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        .box-header {
            position: relative;
            width: 100%;
            font-weight: 600;
            font-size: 20px;
            color: #3665b0;
            font-family: Tahoma;
            margin-bottom: 10px;
        }
        .box-text {
            position: relative;
            width: 100%;
            font-size: 12px;
            color: #3f3f3f;
            font-family: Tahoma;
            margin-bottom: 40px;
            line-height: 1.5;
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 20px;
        }
        .text-box{
            background-color: rgba(98, 115, 142, 0.121);
            padding: 15px;
            border-radius: 10px;
        }
        .message-header{
            position: relative;
            width: 100%;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            font-weight: 600;
            color: #1e1e1e;
        }
        .message {
            position: relative;
            width: 100%;
            line-height: 1.5;
            margin-bottom: 20px;
            font-size: 12px;
            color: #3f3f3f;
            text-align: left;
        }
        .footer {
            position: relative;
            width: 100%;
            padding: 30px;
            background-color: #3665b0;
            text-align: center;
        }
        .company-name{
            display: block;
            position: relative;
            width: 100%;
            margin-bottom: 15px;
            text-align: center;
            color: white;
            font-size: 12px;
            transition: all 0.5s linear;
        }
        .company-name:hover {
            opacity: 0.8;
        }
        .social-icons{
            width: 100%;
            display: inline-block;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 5px;
            text-align: center;
        }
        .social-icons a {
            border-radius: 40px;
            margin: 0 4px;
            font-size: 10px;
            color: white;
            text-decoration: none;
            transition: all 0.5s linear;
        }
        .social-icons a:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class='container'>

        <div class='content-box'>

        <div class='image-container'>
            <img src='https://api.aarglobalconstructionltd.com/servers/chidavisa_db/assets/logo.png' alt='Envelope Icon'>
        </div>

        <h2 class='box-header'>Hi " . htmlspecialchars($fullName) . ",</h2>
        <p class='box-text'>Thank you for reaching out to us. We’ve received your message and will get back to you shortly.</p>

        <div class='text-box'>
        <p class='message-header'>Your Message</p>
        <p class='message'>" . nl2br(htmlspecialchars($message)) . "</p>
        
        </div>

        </div>

        <div class='footer'>
            <a href='https://chidavisa.com' class='company-name'>Chidavisa Synergy Hub Team</a>

            <div class='social-icons'>
                <a href='https://www.instagram.com/chidavisahub?igsh=MWVpYWw4dHc4a2FuOQ==' target='_blank'>Instagram</a>
                <a>|</a>
                <a href='https://wa.link/6jjel9' target='_blank'>WhatsApp</a>
            </div>
        </div>
    </div>
</body>

</html>